{
    "cSpell.words": [
        "Clasica",
        "Clasicas",
        "diponibilidad",
        "Hibrida",
        "Hibridas",
        "jaime",
        "Kalor",
        "kawasaki",
        "parqueadero",
        "Parqueadero",
        "parqueado",
        "parqueados",
        "posicion",
        "vehiculo",
        "Vehiculo",
        "vehiculos"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}